<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
        android:title="Item"
        app:showAsAction="always" /> -->
    <item
        android:id="@+id/action_sort_name_asc"
        android:orderInCategory="100"
        android:title="Sort by Name Ascending"
        app:showAsAction="never"
        android:icon="@drawable/ic_more_vert_black_24dp"/>

    <item
        android:id="@+id/action_sort_name_des"
        android:orderInCategory="100"
        android:title="Sort by Name Descending"
        app:showAsAction="never"
        android:icon="@drawable/ic_more_vert_black_24dp"/>

    <item
        android:id="@+id/action_sort_quantity"
        android:orderInCategory="100"
        android:title="Sort by Quantity"
        app:showAsAction="never"
        android:icon="@drawable/ic_more_vert_black_24dp"/>
</menu>